<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"
        android:layout_marginLeft="0dp"
        android:paddingTop="0dp"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:layout_weight="0.02"
        android:textSize="@dimen/txt_18sp"
        />

    <ImageView
        android:id="@+id/feed"
        android:layout_width="147dp"
        android:layout_height="60dp"
        android:src="@drawable/vibe_logo"
        android:layout_marginTop="0dp"
        android:paddingTop="0dp"
        android:paddingLeft="4dp"
        android:layout_alignParentLeft="true"
        android:clickable="true" />



</LinearLayout>