<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rlard008.prototype2.MonitorEditAsAdminFragment"
    android:orientation="vertical"
    android:layout_gravity="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AdminMonitor"
        android:text="Monitor"
        android:textSize="6pt"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AdminEdit"
        android:text="Edit"
        android:textSize="6pt"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>
